<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>animated Mini Photo Gallery</title>
  <meta name="monetization" content="$ilp.uphold.com/2f28xFUMdj9Z" />
<meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<div class="gallery">
  <img src="https://assets.codepen.io/1506195/unsplash-1.jpg" alt="" />
  <img src="https://assets.codepen.io/1506195/unsplash-7.jpg" alt="" />
  <img src="https://assets.codepen.io/1506195/unsplash-3.jpg" alt="" />
  <img src="https://assets.codepen.io/1506195/unsplash-2.jpg" alt="" />
  <img src="https://assets.codepen.io/1506195/unsplash-6.jpg" alt="" />
  <img src="https://assets.codepen.io/1506195/unsplash-0.jpg" alt="" />
  <img src="https://assets.codepen.io/1506195/unsplash-8.jpg" alt="" />
</div>
<!-- partial -->
  
</body>
</html>
